HOST=0.0.0.0
PORT=1337
# APP_HOST=192.168.1.185
# NODE_PORT=1338
# NODE_ENV=production
APP_KEYS=bHxaLbD+phz6Rl2kMWGEVA==,QY6naC8YnEB7QoPpIGm/0g==,xXlHlWG2lyrOTKbM1srY7g==,OjBzEFOYmg8RWEgg/bXMTA==
API_TOKEN_SALT=yohfd5EIGHCxMtx1HTmdDA==
ADMIN_JWT_SECRET=OluT4B5Vk+L2KsbS47JZKA==
JWT_SECRET=ReLZjeU/3ZoAaNgwPvDlqA==