HOST=0.0.0.0
PORT=1337
APP_KEYS=KJTGdQ34dwthySXXF2JEQg==,npNUo6i853syJm+LDB1T3A==,3N6YWtB30YcHnUrYjtga/g==,Ot/jsUWvj1dxsG5K6D50GA==
API_TOKEN_SALT=Ceo9mp8TKuax9Jk+fogtrw==
ADMIN_JWT_SECRET=g4886Fr9mH2gvohrgpPxVA==
JWT_SECRET=oGcOC6cmoRqdJocbTcti/A==
